// import React, { useState } from 'react';

// function RegistrationData({ onSubmit }) {
//   const [formData, setFormData] = useState({
//     firstname: '',
//     lastname: '',
    
//     email: '',
//     passwaord: '',
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     onSubmit(formData);
//   };

//   return (
//     <form onSubmit={handleSubmit}>
//       <label>
//         First Name:
//         <input type="text" name="firstname" value={formData.firstname} onChange={handleChange} />
//       </label>
//       <label>
//         Last Name:
//         <input type="text" name="lastname" value={formData.lastname} onChange={handleChange} />
//       </label>
//       {/* <label>
//         Address:
//         <input type="text" name="address" value={formData.address} onChange={handleChange} />
//       </label> */}
//       <label>
//         Email:
//         <input type="email" name="email" value={formData.email} onChange={handleChange} />
//       </label>
//       {/* <label>
//         Phone:
//         <input type="text" name="phone" value={formData.phone} onChange={handleChange} />
//       </label> */}
//       <label>
//         Password:
//         <input type="text" name="password" value={formData.passwaord} onChange={handleChange} />
//       </label>
//       <button type="submit">Submit</button>
//     </form>
//   );
// }

// export default RegistrationData;

import React, { useEffect, useState } from 'react';

function RegistrationData() {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    fetch('/api/users')
      .then((response) => response.json())
      .then((data) => setUsers(data))
      .catch((error) => console.error('Error:', error));
  }, []);

  return (
    <div>
      <h2>User List</h2>
      <ul>
        {users.map((user) => (
          <li key={user.id}>
            First Name: {user.firstname}, Last Name: {user.lastname},Email: {user.email},  Password: {user.password}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default RegistrationData;
